PORT=3001
MONGODB_URI=mongodb+srv://luqmantofeik1_db_user:NcyQZaUp4hZbFNIc@cluster0.igylfgk.mongodb.net/
JWT_SECRET=d9e2b1f8c3a5e9d20c4b6a8f1e3d5c7a9b0d2e4f6a8c0e2b4d6f8a0c2e4b6d8
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
CLIENT_URL=http://localhost:5173
NODE_ENV=development